{
  "name": "expirybusiness",
  "version": "1.10.13",
  "build": "149",
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "android": "react-native run-android --active-arch-only",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@bam.tech/react-native-image-resizer": "*",
    "@notifee/react-native": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-clipboard/clipboard": "*",
    "@react-native-community/blur": "^4.4.0",
    "@react-native-community/netinfo": "*",
    "@react-native-community/push-notification-ios": "*",
    "@react-native-community/slider": "^4.5.2",
    "@react-native-firebase/analytics": "*",
    "@react-native-firebase/app": "*",
    "@react-native-firebase/app-check": "*",
    "@react-native-firebase/auth": "*",
    "@react-native-firebase/dynamic-links": "*",
    "@react-native-firebase/installations": "*",
    "@react-native-firebase/messaging": "*",
    "@react-native-firebase/remote-config": "*",
    "@react-native-masked-view/masked-view": "*",
    "@react-native-picker/picker": "*",
    "@react-navigation/drawer": "6.6.6",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "axios": "*",
    "crypto-js": "^3.3.0",
    "date-fns": "*",
    "lottie-react-native": "*",
    "polished": "*",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-bootsplash": "*",
    "react-native-bouncy-checkbox": "^2.1.2",
    "react-native-camera-kit": "*",
    "react-native-config": "*",
    "react-native-currency-input": "*",
    "react-native-date-picker": "*",
    "react-native-device-info": "*",
    "react-native-document-picker": "*",
    "react-native-drawer-layout": "*",
    "react-native-fast-image": "*",
    "react-native-flash-message": "*",
    "react-native-format-currency": "*",
    "react-native-fs": "*",
    "react-native-gesture-handler": "*",
    "react-native-image-picker": "*",
    "react-native-in-app-review": "*",
    "react-native-linear-gradient": "*",
    "react-native-localization": "*",
    "react-native-localize": "*",
    "react-native-paper": "*",
    "react-native-permissions": "*",
    "react-native-picker-select": "*",
    "react-native-purchases": "7.27.3",
    "react-native-purchases-ui": "7.27.3",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-reanimated": "^3.12.0",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-share": "*",
    "react-native-uuid-generator": "*",
    "react-native-vector-icons": "*",
    "react-native-zip-archive": "^6.1.2",
    "react-number-format": "*",
    "shared": "^1.0.0",
    "styled-components": "*",
    "xlsx": "*",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.47",
    "@types/react-native-uuid-generator": "^4.0.0",
    "@types/react-native-vector-icons": "^6.4.17",
    "babel-plugin-module-resolver": "^4.1.0",
    "jetifier": "^1.6.6",
    "prettier": "^2.0.5",
    "react-test-renderer": "18.2.0",
    "typescript": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@3.6.4"
}
